# Created at 2022-01-25T10:03:58.260
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2022-01-25T10:03:58.262
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2022-01-25T10:03:58.264
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)

# Created at 2022-01-25T10:03:58.281
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2022-01-25T10:03:58.283
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)

# Created at 2022-01-25T10:03:58.289
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:491)

# Created at 2022-01-25T10:03:58.293
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:503)

# Created at 2022-01-25T10:03:58.296
Caused by: java.lang.RuntimeException: Class java/util/UUID could not be instrumented.

# Created at 2022-01-25T10:03:58.299
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created at 2022-01-25T10:03:58.303
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created at 2022-01-25T10:03:58.315
	at org.jacoco.agent.rt.internal_6da5971.PreMain.createRuntime(PreMain.java:55)

# Created at 2022-01-25T10:03:58.325
	at org.jacoco.agent.rt.internal_6da5971.PreMain.premain(PreMain.java:47)

# Created at 2022-01-25T10:03:58.332
	... 6 more

# Created at 2022-01-25T10:03:58.334
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2022-01-25T10:03:58.342
	at java.base/java.lang.Class.getField(Class.java:2117)

# Created at 2022-01-25T10:03:58.344
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created at 2022-01-25T10:03:58.346
	... 9 more

# Created at 2022-01-25T10:03:58.350
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at t:\workspace\open\src\java.instrument\share\native\libinstrument\JPLISAgent.c line: 422

